Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:KeyboardOverlay.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="600" MinWidth="196"
        x:Class="KeyboardOverlay.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="KeyboardOverlay"
		Opacity="100"
		Width="600" Height="196">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<Window.Styles>
		<StyleInclude Source="avares://KeyboardOverlay/Icons.axaml"/>
		
		<Style Selector="Border.keyButton">
			<Setter Property="Width" Value="50"/>
			<Setter Property="Height" Value="50"/>
			<Setter Property="Margin" Value="5 0 0 4"/>
			<Setter Property="BorderBrush" Value="Cyan"/>
			<Setter Property="BorderThickness" Value="2"/>
			<Setter Property="CornerRadius" Value="6"/>
		</Style>
		
		<Style Selector="TextBlock.keyText">
			<Setter Property="FontSize" Value="38"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="TextAlignment" Value="Center"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>
		
		<Style Selector="WrapPanel.numpad">
			<Setter Property="Margin" Value="60 0 0 0"/>
		</Style>

		<Style Selector="WrapPanel.buttons">
			<Setter Property="HorizontalAlignment" Value="Right"/>
			<Setter Property="VerticalAlignment" Value="Top"/>
			
		</Style>
		
		
	</Window.Styles>

	<Grid ColumnDefinitions="Auto,auto,Auto" ShowGridLines="False" Margin="16 16 0 0">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>

		<!--QWERT-->
		<WrapPanel Grid.Row="1">
			<Border x:Name="qButton" Classes="keyButton">
				<TextBlock Classes="keyText" Text="Q"/>
			</Border>
			<Border x:Name="wButton" Classes="keyButton">
				<TextBlock Classes="keyText" Text="W"/>
			</Border>
			<Border x:Name="eButton" Classes="keyButton">
				<TextBlock Classes="keyText" Text="E"/>
			</Border>
			<Border x:Name="rButton" Classes="keyButton">
				<TextBlock Classes="keyText" Text="R"/>
			</Border>
			<Border x:Name="tButton" Classes="keyButton">
				<TextBlock Classes="keyText" Text="T"/>
			</Border>
		</WrapPanel>
		<!--QWERT-->

		<!--ASDF-->
		<WrapPanel Grid.Row="2" Margin="28 0 0 0">
			<Border x:Name="aButton" Classes="keyButton">
				<TextBlock Classes="keyText" Text="A"/>
			</Border>
			<Border x:Name="sButton" Classes="keyButton">
				<TextBlock Classes="keyText" Text="S"/>
			</Border>
			<Border x:Name="dButton" Classes="keyButton">
				<TextBlock Classes="keyText" Text="D"/>
			</Border>
			<Border x:Name="fButton" Classes="keyButton">
				<TextBlock Classes="keyText" Text="F"/>
			</Border>
		</WrapPanel>
		<!--ASDF-->

		<!--SPACE-->
		<WrapPanel HorizontalAlignment="Right" Margin="100 0 0 0" Grid.Row="3">
			<Border x:Name="spaceButton" Classes="keyButton" Grid.Row="2" Width="220">
				<TextBlock Classes="keyText" Text=""/>
			</Border>
		</WrapPanel>
		<!--SPACE-->

		<!--NUMPAD-->
		<WrapPanel Grid.Row="2" Grid.Column="2" Classes="numpad">
			<Border x:Name="numpad4" Classes="keyButton">
				<TextBlock Classes="keyText" Text="4"/>
			</Border>
			<Border x:Name="numpad5" Classes="keyButton">
				<TextBlock Classes="keyText" Text="5"/>
			</Border>
			<Border x:Name="numpad6" Classes="keyButton">
				<TextBlock Classes="keyText" Text="6"/>
			</Border>
		</WrapPanel>

		<WrapPanel Grid.Row="1" Grid.Column="2" Classes="numpad">
			<Border x:Name="numpad7" Classes="keyButton">
				<TextBlock Classes="keyText" Text="7"/>
			</Border>
			<Border x:Name="numpad8" Classes="keyButton">
				<TextBlock Classes="keyText" Text="8"/>
			</Border>
			<Border x:Name="numpad9" Classes="keyButton">
				<TextBlock Classes="keyText" Text="9"/>
			</Border>
		</WrapPanel>
		<!--NUMPAD-->
	</Grid>

</Window>
