Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:KeyboardOverlay.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="600"
		MaxWidth="526" MinWidth="526" MaxHeight="240" MinHeight="240"
        x:Class="KeyboardOverlay.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
		WindowStartupLocation="CenterOwner"
        Icon="/Assets/avalonia-logo.ico"
		Background="{Binding BackgroundColor}"
        Title="KeyboardOverlay">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<Window.Styles>
		<!--Icons-->
		<StyleInclude Source="avares://KeyboardOverlay/Icons.axaml"/>

		<!--Keys-->
		<Style Selector="Border.keyButton">
			<Setter Property="Width" Value="32"/>
			<Setter Property="Height" Value="32"/>
			<Setter Property="Margin" Value="5 0 0 4"/>
			<Setter Property="BorderBrush" Value="{Binding BorderColor}"/>
			<Setter Property="BorderThickness" Value="2"/>
			<Setter Property="CornerRadius" Value="6"/>
		</Style>
		
		<Style Selector="TextBlock.keyText">
			<Setter Property="FontSize" Value="20"/>
			<Setter Property="Foreground" Value="{Binding FontColor}"/>
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="TextAlignment" Value="Center"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>

		<!--Numpad-->
		<Style Selector="WrapPanel.numpad">
			<Setter Property="Margin" Value="20 0 0 0"/>
		</Style>

		<!--Button Styles-->
		<Style Selector="Button">
			<Setter Property="Background" Value="{Binding BackgroundColor}"/>
			<Setter Property="BorderBrush" Value="{Binding BorderColor}"/>
			<Setter Property="BorderThickness" Value="2"/>
			<Setter Property="CornerRadius" Value="6"/>
		</Style>
		<Style Selector="Button:pointerover /template/ ContentPresenter">
			<Setter Property="Background" Value="{Binding HoverColor}"></Setter>
		</Style>
		<Style Selector="Button:pressed">
			<Setter Property="RenderTransform" Value="scale(0.9)" />
		</Style>
		<Style Selector="PathIcon.settings_regular">
			<Setter Property="Foreground" Value="{Binding FontColor}"></Setter>
		</Style>
	</Window.Styles>

	<!--Content-->
	<Grid ColumnDefinitions="Auto,auto,Auto,Auto,Auto" ShowGridLines="False" Margin="16 16 0 0">
		<Grid.RowDefinitions>
			<RowDefinition Height="48"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<!--Button Settings-->
		<Button x:Name="settingsButton" 
				Click="SettingsButton_Click" 
				Classes="settingsButton" 
				Width="38" Grid.Row="0" 
				Grid.Column="3" 
				HorizontalAlignment="Right"
				Focusable="False">
			<PathIcon x:Name="settingsIcon" Classes="settings_regular" Data="{StaticResource settings_regular}" />
		</Button>


		<!--QWERT-->
		<WrapPanel Grid.Row="1">
			<Border x:Name="tabButton" Classes="keyButton" Width="38">
				<TextBlock Classes="keyText" Text="TAB" FontSize="9"/>
			</Border>
			<Border x:Name="qButton" Classes="keyButton">
				<TextBlock Classes="keyText" Text="Q"/>
			</Border>
			<Border x:Name="wButton" Classes="keyButton">
				<TextBlock Classes="keyText" Text="W"/>
			</Border>
			<Border x:Name="eButton" Classes="keyButton">
				<TextBlock Classes="keyText" Text="E"/>
			</Border>
			<Border x:Name="rButton" Classes="keyButton">
				<TextBlock Classes="keyText" Text="R"/>
			</Border>
			<Border x:Name="tButton" Classes="keyButton">
				<TextBlock Classes="keyText" Text="T"/>
			</Border>
		</WrapPanel>


		<!--ASDF-->
		<WrapPanel Grid.Row="2" Margin="52 0 0 0">
			<Border x:Name="aButton" Classes="keyButton">
				<TextBlock Classes="keyText" Text="A"/>
			</Border>
			<Border x:Name="sButton" Classes="keyButton">
				<TextBlock Classes="keyText" Text="S"/>
			</Border>
			<Border x:Name="dButton" Classes="keyButton">
				<TextBlock Classes="keyText" Text="D"/>
			</Border>
			<Border x:Name="fButton" Classes="keyButton">
				<TextBlock Classes="keyText" Text="F"/>
			</Border>
		</WrapPanel>


		<!--Shift ZXCV-->
		<WrapPanel Grid.Row="3">
			<Border x:Name="shiftButton" Classes="keyButton" Width="58">
				<TextBlock Classes="keyText" Text="SHIFT" FontSize="9"/>
			</Border>
			<Border x:Name="zButton" Classes="keyButton">
				<TextBlock Classes="keyText" Text="Z"/>
			</Border>
			<Border x:Name="xButton" Classes="keyButton">
				<TextBlock Classes="keyText" Text="X"/>
			</Border>
			<Border x:Name="cButton" Classes="keyButton">
				<TextBlock Classes="keyText" Text="C"/>
			</Border>
			<Border x:Name="vButton" Classes="keyButton">
				<TextBlock Classes="keyText" Text="V"/>
			</Border>
		</WrapPanel>


		<!--SPACE Row-->
		<WrapPanel HorizontalAlignment="Right"  Grid.Row="4">
			<Border x:Name="ctrlButton" Classes="keyButton" Width="32">
				<TextBlock Classes="keyText" Text="Ctrl" FontSize="9"/>
			</Border>
			<Border Classes="keyButton">
				<TextBlock Classes="keyText"/>
			</Border>
			<Border x:Name="altButton" Classes="keyButton">
				<TextBlock Classes="keyText" Text="Alt" FontSize="9"/>
			</Border>
			<Border x:Name="spaceButton" Classes="keyButton" Grid.Row="2" Width="130">
				<TextBlock Classes="keyText" Text=""/>
			</Border>
		</WrapPanel>


		<!--NUMPAD-->
		<WrapPanel Grid.Row="3" Grid.Column="3" Classes="numpad">
			<Border x:Name="numpad1" Classes="keyButton">
				<TextBlock Classes="keyText" Text="1"/>
			</Border>
			<Border x:Name="numpad2" Classes="keyButton">
				<TextBlock Classes="keyText" Text="2"/>
			</Border>
			<Border x:Name="numpad3" Classes="keyButton">
				<TextBlock Classes="keyText" Text="3"/>
			</Border>
		</WrapPanel>

		<WrapPanel Grid.Row="2" Grid.Column="3" Classes="numpad">
			<Border x:Name="numpad4" Classes="keyButton">
				<TextBlock Classes="keyText" Text="4"/>
			</Border>
			<Border x:Name="numpad5" Classes="keyButton">
				<TextBlock Classes="keyText" Text="5"/>
			</Border>
			<Border x:Name="numpad6" Classes="keyButton">
				<TextBlock Classes="keyText" Text="6"/>
			</Border>
		</WrapPanel>

		<WrapPanel Grid.Row="1" Grid.Column="3" Classes="numpad">
			<Border x:Name="numpad7" Classes="keyButton">
				<TextBlock Classes="keyText" Text="7"/>
			</Border>
			<Border x:Name="numpad8" Classes="keyButton">
				<TextBlock Classes="keyText" Text="8"/>
			</Border>
			<Border x:Name="numpad9" Classes="keyButton">
				<TextBlock Classes="keyText" Text="9"/>
			</Border>
		</WrapPanel>


		<!--MOUSE-->
		<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1">
			<!-- Mouse Body -->
			<Border Width="100" 
					Height="150" 
					Background="LightGray" 
					CornerRadius="50">
				<Grid>
					<!-- Divide os botões em duas colunas -->
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<!-- Left Button -->
					<Border x:Name="leftMouseButton"
							Grid.Column="0" 
							Width="48" 
							Height="70" 
							Background="Gray" 
							CornerRadius="50 0 0 0" 
							HorizontalAlignment="Stretch" 
							VerticalAlignment="Top" 
							Margin="0 1 0 0"/>

					<!-- Right Button -->
					<Border x:Name="rightMouseButton"
							Grid.Column="1" 
							Width="48" 
							Height="70" 
							Background="Gray" 
							CornerRadius="0 50 0 0" 
							HorizontalAlignment="Stretch" 
							VerticalAlignment="Top" 
							Margin="0 1 0 0" />

					<!-- Linha de rolagem no meio -->
					<Border Grid.ColumnSpan="2" 
							Width="20" 
							Height="38" 
							Background="DarkGray" 
							CornerRadius="10" 
							HorizontalAlignment="Center" 
							VerticalAlignment="Top" 
							Margin="0,40,0,0"/>
				</Grid>
			</Border>
		</StackPanel>
	</Grid>
</Window>
